map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream competitive_programming_spbu {
    server 127.0.0.1:8080;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;

    server_name competitive-spbu.ru www.competitive-spbu.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name competitive-spbu.ru www.competitive-spbu.ru;

    ssl_certificate     /etc/letsencrypt/live/competitive-spbu.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/competitive-spbu.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/competitive_programming_spbu.access.log;
    error_log  /var/log/nginx/competitive_programming_spbu.error.log warn;

    client_max_body_size 25m;

    location /static/ {
        alias /var/www/competitive_programming_spbu/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://competitive_programming_spbu;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }
}